# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>  <type>  <mnt_flags and options>                     	  	<fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1                                          wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard        wait,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/cache          /cache       ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc        wait,check
/dev/block/bootdevice/by-name/devlog         /devlog      ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc        wait
/dev/block/bootdevice/by-name/fataldevlog    /fataldevlog ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc        wait
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                              defaults
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                              defaults
/dev/block/bootdevice/by-name/misc           /misc        emmc    defaults                                              defaults
/dev/null				     /sdcard	datamedia defaults						defaults
/devices/soc.0/7864900.sdhci/mmc_host        auto   	  vfat    defaults    					      	voldmanaged=ext_sd:auto,noemulatedsd

