# Android fstab file.
#<src>					<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/radio	/firmware_radio vfat    ro,shortname=lower,fmask=111				wait
/dev/block/bootdevice/by-name/wcnss	/firmware_wcnss vfat    ro,shortname=lower,fmask=111				wait

/dev/block/bootdevice/by-name/boot	/boot		emmc	defaults						defaults
/dev/block/bootdevice/by-name/recovery	/recovery	emmc	defaults						defaults
/dev/block/bootdevice/by-name/misc	/misc		emmc	defaults						defaults
/dev/block/bootdevice/by-name/devlog	/devlog         ext4    noatime,nosuid,nodev,noauto_da_alloc,barrier=0          wait
/dev/block/bootdevice/by-name/system	/system		ext4	ro,noatime,barrier=0					wait
/dev/block/bootdevice/by-name/cache	/cache		ext4	nosuid,nodev,noatime,barrier=0				wait,check
/dev/block/bootdevice/by-name/userdata	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,check,encryptable=/dev/block/bootdevice/by-name/extra

# SDCard
/devices/soc.0/7864900.sdhci/mmc_host	auto		vfat	defaults						voldmanaged=ext_sd:auto,noemulatedsd
