# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import init.qcom.usb.rc

on early-init
    mkdir /firmware 0771 system system
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    export BOOTCLASSPATH ${BOOTCLASSPATH}:/system/framework/oem-services.jar


    # HTC camera
    chown system camera /dev/rawchip0
    chmod 0660 /dev/rawchip0

# import cne init file
on post-fs
    export LD_PRELOAD /vendor/lib/libNimsWrap.so

on fs
    mkdir /devlog 0700 root root
    wait /dev/block/bootdevice/by-name/devlog
    exec /sbin/e2fsck_recvy -p emmc@devlog
    mount ext4 emmc@devlog /devlog noatime nosuid nodev data=ordered

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    # Mount radio image and link to /vendor/firmware
    mkdir /firmware/radio 0771 system system
    wait /dev/block/bootdevice/by-name/radio
    mount vfat emmc@radio /firmware/radio ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    exec /system/bin/sh2 /init.qcom.firmware_links.sh /firmware/radio /vendor/firmware "modem* mba*"

    # Mount wcnss image and link to /vendor/firmware
    mkdir /firmware/wcnss 0771 system system
    wait /dev/block/bootdevice/by-name/wcnss
    mount vfat emmc@wcnss /firmware/wcnss ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    exec /system/bin/sh2 /init.qcom.firmware_links.sh /firmware/wcnss /vendor/firmware "wcnss*"
    write /dev/wcnss_wlan 1

    # Link vendor/lib by QCT original design
    symlink /system/vendor/lib /vendor/lib

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

on boot
    start imsqmidaemon
    insmod /system/lib/modules/adsprpc.ko

#Enable adb function
	mkdir /dev/usb-ffs 0770 shell shell
	mkdir /dev/usb-ffs/adb 0770 shell shell
	mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
	write /sys/class/android_usb/android0/f_ffs/aliases adb
	start adbd
	write /sys/class/android_usb/android0/f_ffs/on 1

	chown root system /sys/class/power_supply/bms/current_now
	chown root system /sys/class/power_supply/bms/voltage_ocv
	chmod 0664 /sys/class/power_supply/bms/current_now
	chmod 0664 /sys/class/power_supply/bms/voltage_ocv
	start vm_bms

on property:ro.bootmode=power_test
    mkdir /system 0771 system system
    wait /dev/block/bootdevice/by-name/system
    mount ext4 emmc@system /system ro noatime barrier=1

on property:ro.bootmode=mfgkernel:diag58
    mkdir /system 0771 system system
    wait /dev/block/bootdevice/by-name/system
    mount ext4 emmc@system /system ro noatime barrier=1
	write /sys/kernel/boot_adsp/boot 1

on property:ro.bootmode=mfgkernel
    mkdir /system 0771 system system
    wait /dev/block/bootdevice/by-name/system
    mount ext4 emmc@system /system ro noatime barrier=1
#Enable adb function
	mkdir /dev/usb-ffs 0770 shell shell
	mkdir /dev/usb-ffs/adb 0770 shell shell
	mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
	write /sys/class/android_usb/android0/f_ffs/aliases adb
	start adbd
	write /sys/class/android_usb/android0/f_ffs/on 1
	write /sys/kernel/boot_adsp/boot 1

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#start GNSS/Sensor interface daemon
service gsiff_daemon /system/bin/gsiff_daemon
    class late_start
    user system
    group gps net_raw

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root

service security-check1 /sbin/security_boot_check system
    class core
    oneshot

service security-check2 /sbin/security_boot_check recovery
    class core
    oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh2 /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot



service wcnss-service /system/bin/wcnss_service
    class late_start
    user system
    group system wifi
    disabled
    oneshot

on property:wlan.driver.ath=0
    start wcnss-service



# HTC Embedded Log +++
service htc_ebdlogd /sbin/htc_ebdlogd_recvy -s -k -F /sbin -p V
    class core
    user root
    disabled
    oneshot
    ioprio idle 0

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd
# HTC Embedded Log ---

service vm_bms /sbin/vm_bms
    user root
    group root
    disabled
