import /init.recovery.${ro.hardware}.rc
import /init.target.recovery.rc

on early-init
    start ueventd
    start healthd

on init
    export PATH /system/sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    # Load Mocana FIPS module
    insmod /system/lib/modules/moc_platform_mod.ko
    insmod /system/lib/modules/moc_crypto.ko
    insmod /system/lib/modules/moc_crypto_api_tmpl.ko
    insmod /system/lib/modules/texfat.ko

    symlink /system/etc /etc

    mkdir /boot
    mkdir /recovery
    mkdir /sdcard
    mkdir /ext_sd
    mkdir /sd-ext
    mkdir /datadata
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}


on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service choice_fn /sbin/choice_fn
    oneshot

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical

service healthd /sbin/healthd -n
    critical

service recovery /sbin/recovery
    disabled

service adbd /sbin/adbd recovery
    disabled
    socket adbd stream 660 system system

service detect_key /sbin/detect_key
    disabled
    oneshot

service offmode_charging /sbin/offmode_charging
    disabled

service power_test /sbin/power_test
    disabled
    oneshot

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:ro.bootmode=recovery
    insmod /system/lib/modules/ecryptfs.ko
